<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".PopFragment">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/heart_eruption_lottie"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:lottie_rawRes="@raw/heart_eruption" />

    <com.soopeach.thethethe_android.custom.PopButton
        android:id="@+id/pop_button"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progress_bar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:trackCornerRadius="20dp"
        app:trackThickness="16dp"
        android:progress="70"
        app:indicatorColor="@color/black"
        app:trackColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/pop_button"
        android:layout_marginBottom="50dp"
        android:indeterminate="false"
        android:layout_marginHorizontal="40dp"/>

    <com.soopeach.thethethe_android.custom.FlexibleCornerImageView
        android:id="@+id/my_profile"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="@id/progress_bar"
        app:layout_constraintEnd_toStartOf="@id/progress_bar"
        app:layout_constraintBottom_toTopOf="@id/progress_bar"
        android:layout_marginBottom="12dp"
        app:all_corner_radius="25dp"
        android:src="@drawable/pressed"
        />

    <com.soopeach.thethethe_android.custom.FlexibleCornerImageView
        android:id="@+id/love_profile"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toEndOf="@id/progress_bar"
        app:layout_constraintEnd_toEndOf="@id/progress_bar"
        app:layout_constraintBottom_toTopOf="@id/progress_bar"
        android:layout_marginBottom="12dp"
        app:all_corner_radius="25dp"
        android:src="@drawable/normal"
        />

</androidx.constraintlayout.widget.ConstraintLayout>