<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RankFragment">

    <!-- TODO: Update blank fragment layout -->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:background="@color/white"
        android:id="@+id/mycouple_ranking">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/option1_my"
            >
            <TextView
                android:id="@+id/ranking_my"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="등수"/>

            <ImageView
                android:layout_toRightOf="@+id/ranking_my"
                android:layout_marginLeft="20dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/user_profile"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/option1_my"
            >
            <TextView
                android:id="@+id/couple_name_my"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:text="사용자"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/item_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/couple_name_my"
                android:layout_marginTop="3dp"
                android:text="장소 종류"
                android:textColor="#727272"
                android:textSize="10sp" />
            <TextView
                android:id="@+id/couple_memo_my"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/item_type"
                android:layout_marginTop="3dp"
                android:text="상세설명"
                android:textColor="#727272"
                android:textSize="14sp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:id="@+id/save_btn">

                <TextView
                    android:id="@+id/point_my"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="점수"
                    android:layout_marginLeft="200dp"
                    android:layout_marginTop="13sp"
                    android:textSize="30sp"
                    android:textColor="#537CC5"/>

            </RelativeLayout>


        </RelativeLayout>



    </RelativeLayout>




    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecyclerView"
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/mycouple_ranking"/>

</FrameLayout>